src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phonenumber: String
    verifiedPhoneNumber: Boolean!
    fbId: String
    profilePhoto: String
    createdAt: String!
    updatedAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    chat: Chat
    messages: [Message]
    verification: [Verification]
    rideAsPassenger: [Ride]
    rideAsDriver: [Ride]
}

type Query {
    user: User
}